src/main/resources/graphql/schema.graphqls

type Query {
    videoList : [Video]
    creatorById(id :Float) : Creator
}
type Video {
    id : Float,
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : Creator
}
type Creator {
    id : Float,
    name : String,
    email : String
}
type Mutation{
    saveVideo(video: VideoRequest): Video
    saveCreator(creator: CreatorRequest): Creator
}
input VideoRequest{
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : CreatorRequest
}
input CreatorRequest{
    name : String,
    email : String
}
mutation{
    saveVideo(video:{
        name: "graph Ql tuto" ,
        url: "test url",
        description : "test description",
        datePublication: "28/11/2023",
        creator:{
            name:"badr",
            email:"x@gmail.com"
        }
    }){
        id,
        name
    }
}
